<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kos Putra Kepuh 936</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kos Putra di Kepuh, Gondokusuman, Yogyakarta">
    <meta property="og:title" content="Kos Putra Kepuh 936 Yogyakarta">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Kos Putra di Kepuh, Gondokusuman, Yogyakarta">
    <meta property="og:site_name" content="kepuh.id">
    <meta property="og:locale" content="id_ID">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <h2>Kos Putra Kepuh 936</h2>
    <ul>
        <li>Kamar A1 (Terisi/Occupied)</li>
        <li>Kamar A2 (Terisi/Occupied)</li>
        <li>Kamar AC 1 (Terisi/Occupied)</li>
        <li><a href="./AC/2.html">Kamar AC 2</a></li>
        <li><a href="./AC/3.html">Kamar AC 3</a></li>
        <li><a href="./B/1.html">Kamar B1</a></li>
        <li><a href="./B/2.html">Kamar B2</a></li>
        <li>Kamar B3 (Terisi/Occupied)</li>
        <li><a href="./B/4.html">Kamar B4</a></li>
        <li>Kamar B5 (Terisi/Occupied)</li>
        <li><a href="./B/6.html">Kamar B6</a></li>
        <li><a href="./Mezzanine/1.html">Mezzanine 1</a></li>
        <li>Mezzanine 2 (Terisi/Occupied)</li>
        <li>Mezzanine 3 (Terisi/Occupied)</li>
    </ul>
    Lokasi : <a href="https://maps.app.goo.gl/r1KJuKcRbwiV6GRJ7" target="_blank">https://maps.app.goo.gl/r1KJuKcRbwiV6GRJ7</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d247.06767654255253!2d110.3864634!3d-7.7810429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5955c9682e55%3A0x7a780874f0e2ca9e!2sKost%20Putra%20Kepuh%20936!5e0!3m2!1sid!2sid!4v1698063250002!5m2!1sid!2sid" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    Peraturan Kos : <a href="peraturan.html" target="_blank">https://kepuh.id/peraturan</a> 
    <div class="whatsapp-float">
        <a href="https://wa.me/6285173374180?text=Apakah%20masih%20ada%20kamar%20kos%20yang%20kosong%3F" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</body>

</html>