<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id">

<head>
    <title>Peraturan Kos Putra Kepuh 936</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://kepuh.id/css/style.css">
    <meta property="og:title" content="Peraturan Kos Putra Kepuh 936">
    <meta property="og:description" content="Setiap penghuni kos wajib menyerahkan foto copy KTP atau identitas diri yang sah
    DILARANG KERAS mengonsumsi / memakai / menggunakan / melaksanakan NARKOBA, MINUMAN KERAS, PERJUDIAN DALAM BENTUK APAPUN, serta barang-barang berbahaya lainnya
    DILARANG KERAS melakukan Tindakan asusila tanpa terkecuali">
    <meta property="og:url" content="https://kepuh.id/">
    <meta property="og:type" content="website">
    <style>
        #listPeraturan{
            text-align: justify;
            margin-right: 20px;
        }
        #listPeraturan p{
            margin: 3px 0;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Tata Tertib Kos Putra Kepuh 936</h1>
    <h4 style="text-align: center;">
        Kepuh GK III/936 RT 49, RW 13, Klitren, Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55222
    </h4>
    <ol id="listPeraturan">
        <li data-list-text="1.">
            <p>Setiap penghuni kos wajib menyerahkan foto copy KTP atau identitas diri yang sah</p>
        </li>
        <li data-list-text="2.">
            <p>DILARANG KERAS mengonsumsi / memakai / menggunakan / melaksanakan NARKOBA, MINUMAN KERAS, PERJUDIAN DALAM BENTUK APAPUN, serta barang-barang berbahaya lainnya</p>
        </li>
        <li data-list-text="3.">
            <p>DILARANG KERAS melakukan Tindakan asusila tanpa terkecuali</p>
        </li>
        <li data-list-text="4.">
            <p>DILARANG meminjamkan kunci kos kepada siapapun</p>
        </li>
        <li data-list-text="5.">
            <p>DILARANG membunyikan radio / speaker / bunyi-bunyian lain yang mengganggu penghuni lain</p>
        </li>
        <li data-list-text="6.">
            <p>DILARANG merubah bentuk dan warna bangunan tanpa izin pemilik kos</p>
        </li>
        <li data-list-text="7.">
            <p>Setiap penghuni kos wajib melaporkan bila mengetahui diantara penghuni ada yang membawa, menjual, memakai, menyimpan, melaksanakan, atau mendistribusikan segala jenis NARKOBA, MINUMAN KERAS, PERJUDIAN DALAM BENTUK APAPUN, serta barang-barang berbahaya lainnya</p>
        </li>
        <li data-list-text="8.">
            <p>Orang yang berhak menempati kamar kos adalah orang yang identitasnya telah terdaftar</p>
        </li>
        <li data-list-text="9.">
            <p>Tamu lawan jenis dilarang menginap / bermalam tanpa terkecuali</p>
        </li>
        <li data-list-text="10.">
            <p>Tamu kos yang akan menginap (BUKAN LAWAN JENIS) harus izin terhadap pemilik kos dan ketua RT setempat</p>
        </li>
        <li data-list-text="11.">
            <p>Tamu kos hanya diperbolehkan berkunjung sampai dengan jam 20.00 WIB</p>
        </li>
        <li data-list-text="12.">
            <p>Bagi seluruh penghuni yang membawa tamu harap memberitahukan kepada pemilik kos semata-mata untuk menjaga keamanan, kenyamanan, dan ketertiban bersama</p>
        </li>
        <li data-list-text="13.">
            <p>Penghuni kos bertanggung jawab terhadap kebersihan dan kerapihan kamar serta keamanan barang masing-masing karena kehilangan barang-barang bukan tanggung jawab pemilik kos</p>
        </li>
        <li data-list-text="14.">
            <p>Penghuni kos wajib membersihkan dan merapikan fasilitas umum kos setelah menggunakan</p>
        </li>
        <li data-list-text="15.">
            <p>Penghuni kos wajib memarkirkan kendaraan secara rapi sehingga tidak memblokir akses jalan atau area parkir lainnya</p>
        </li>
        <li data-list-text="16.">
            <p>Penghuni kos wajib membayarkan tagihan kos tepat waktu dan tidak menunggak pembayaran</p>
        </li>
        <li data-list-text="17.">
            <p>Penghuni kos diharapkan untuk menyampaikan keluhan atau masalah kepada pemilik kos dengan sopan</p>
        </li>
        <li data-list-text="18.">
            <p>Saling menghargai, menghormati, serta kerja sama dalam menjaga kenyamanan sesama penghuni kos</p>
        </li>
    </ol>
    <h4 style="text-align: justify;">
        Apabila ada pelanggaran tata tertib kos, penghuni kos akan ditegur. Namun apabila penghuni kos masih melanggar maka kontrak kos akan dihentikan saat itu juga tanpa disertai pengembalian biaya sisa kontrak kos.
    </h4>
</body>

</html>